# goCHAT

./: .env  go.mod  go.sum  main.go
backend/: go.mod  go.sum  main.go  pom.xml
backend/config/: db.go
backend/handlers/: messaging.go  room.go  user.go
backend/middlewares/: blacklistToken.go  cors.go  jwt.go
backend/models/: messaging.go  room.go  structs.go  user.go
backend/redis/: redis.go
backend/repository/: repository.go
backend/routes/: routes.go  user.go
backend/src/main/java/com/example/backend/Controllers/: UserController.java
backend/src/main/java/com/example/backend/Repositories/: UserRepository.java
backend/src/main/java/com/example/backend/Services/: UserService.java
backend/src/main/java/com/example/backend/Utils/: JwtUtil.java
backend/src/main/java/com/example/backend/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/dto/: LoginRequest.java  UserInfoDTO.java
backend/src/main/java/com/example/backend/entities/: User.java
backend/src/main/java/com/example/goCHAT_backend/: GoChatBackendApplication.java
backend/src/main/java/com/example/goCHAT_backend/config/: RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/goCHAT_backend/controller/: AuthController.java
backend/src/main/java/com/example/goCHAT_backend/service/: AuthService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/goCHAT_backend/: GoChatBackendApplicationTests.java
backend/utils/: utils.go
backend/webSockets/: client.go  hub.go
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/Pages/: Chat.tsx
frontend/src/Styles/: Chat.css  ChatMessage.css
frontend/src/api/: apiClient.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: FetchDataComponent.tsx  ProfileButton.tsx  ProfilePage.tsx  ProtectedRoute.tsx
frontend/src/components/Chat/: ChatInput.tsx  ChatMessage.tsx  MessageList.tsx
frontend/src/components/Messages/: Chat.tsx  ChatInput.tsx  Message.tsx  MessaginPage.tsx  messagingPage.css
frontend/src/components/forms/: Login.tsx  Register.tsx
frontend/src/components/rooms/: JoinRoom.tsx  RoomOptions.tsx  createRoomForm.tsx  styles.css
frontend/src/hooks/: useWebSocket.ts
handlers/: user.go
models/: user.go
